<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saurabh | Portfolio</title>
    
    <link rel="icon" type="image" href="./assests/favicon.ico">
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&display=swap');
    
  </style>
 <body>
    <header>
    
      <nav class="navbar">
        <div class="left">{S.}</div>

        <div class="right">
          <ul class="navList v-class">
            <li><a href="index.html">Home</li></a>
            <li><a href="index.html">About</li></a>
            <li><a href="index.html">Projects</li></a>
            <li><a href="index.html">Contact me</li></a>
          </ul>
        </div>
        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </header>
      <main>
        <section class="firstSection">
            <div class="leftSection">Hi! My name is <span class="purple">Saurabh</span>
                <div>and I'm a passionate </div>
                <span id="element"></span>
                <a href="./files/Resume.pdf">
                  <div class="buttonDiv">
                    <button type="button" class="btn" id="downloadButton">Download Resume</button>
                    
                </div>
                </a>
            </div>
            <div class="rightSection">
                <img src="assests/bg.png" alt="Deveolper">
            </div>
        </section>
      </main>
    
      <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
      <!-- Setup and start animation! -->
  <script>
    
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'React Developer','Full stack developer','UI and UX Developer !'],
      typeSpeed: 100,
    });
    
  </script>
  <script src="script.js"></script>
  
</body>

  </body>
</html>
